# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
deps =
	pytest
    coverage
    flake8
commands =
	coverage run --parallel-mode --source uqcsbot/ -m pytest --junitxml=pytest.xml test/
	coverage combine
	coverage xml -o coverage.xml
	flake8 --select=F401 --exit-zero uqcsbot # reports unused imports without failing
	flake8 --max-line-length=100 --ignore=F401 uqcsbot # ignores unused imports